VITE_SUPABASE_PROJECT_ID="xwzrdkchlkiywnnvbcnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3enJka2NobGtpeXdubnZiY25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTI1ODUsImV4cCI6MjA3Njk2ODU4NX0.zbk0wMgKO84xGMz-Fre_hMmUEWqdOvUoifuRuRl0in4"
VITE_SUPABASE_URL="https://xwzrdkchlkiywnnvbcnf.supabase.co"
